aspects:
  aspects_sber:
    title: Карта функциональности Группы Сбер
    location: Архитектура/Прикладная/Аспекты
  aspects_sber.astream:
    title: Компания Astream
    location: Архитектура/Прикладная/Аспекты
  aspects_sber.astream.app:
    title: Карта функциональности прикладных сервисов
    location: Архитектура/Прикладная/Аспекты
  aspects_sber.astream.app.home_cinema:
    title: Карта функциональности сервиса "Онлайн-кинотеатр"
    location: Архитектура/Прикладная/Аспекты
  aspects_sber.astream.app.auth:
    title: Аутентификация
    type: functionality
    location: Архитектура/Прикладная/Аспекты
    sber:
      description: Функции идентификации аутентификации
      id: asdfasdfads
      state: Используется
  aspects_sber.astream.app.mediaplatform:
    title: Карта функциональности медиаплатформы
    type: functionality
    location: Архитектура/Прикладная/Аспекты
    sber:
      state: Используется
      id: lkjsdf
      description: Карта функциональности медиаплатформы

  aspects_sber.astream.app.home_cinema.search:
    location: Архитектура/Прикладная/Аспекты
    type: functionality
    title: Поиск контента
    sber:
      description: Поиск контента в каталоге
      id: mnkjn
      state: Используется
  aspects_sber.astream.app.home_cinema.media_storage:
    location: Архитектура/Прикладная/Аспекты
    type: functionality
    title: Хранение контента
    sber:
      description: Хранение контента
      id: mnkjn
      state: Используется
  aspects_sber.astream.app.home_cinema.tv_streaming:
    location: Архитектура/Прикладная/Аспекты
    type: functionality
    title: стриминг
    sber:
      description: трансляция ТВ и прочего контента
      id: ывап
      state: Используется
  aspects_sber.astream.app.home_cinema.tv_streaming.multiplex1:
    title: ТВ-каналы первый мультиплекс
    type: functionality
    location: Архитектура/Прикладная/Аспекты
    sber:
      description: Трансляция каналов первого мультиплекса
      id: 14909db1-77a0-4428-905d-0686fc3f4f1f
      state: Используется
  aspects_sber.astream.app.accounting:
    location: Архитектура/Прикладная/Аспекты
    type: functionality
    title: Бухгалтерский учет
    sber:
      description: Учет хозяйственных операций
      id: lkjllkj
      state: Используется
