# Прикладные компоненты обеспечивающие прикладные сервисы
components:
  sber.astream.app.home_cinema.catalog.db:
    title: БД метаданных контента
    entity: component
    description: База данных для хранения информации о фильмах, актёрах, режиссёрах
    type: component
    aspects:
      - aspects_sber.astream.app.home_cinema.search
    sber:
      type: component
      component_type: Реляционная СУБД
      is_component_of: sber.astream.app.home_cinema.catalog
  sber.astream.app.home_cinema.catalog.search:
    title: Поиск контента
    entity: component
    description: Механизмы поиска и фильтрации фильмов по различным критериям (жанр, год выпуска, рейтинг и т.д.).
    type: component
    aspects:
      - aspects_sber.astream.app.home_cinema.search
    sber:
      type: component
      component_type: Сервер Приложений
      is_component_of: sber.astream.app.home_cinema.catalog
  sber.astream.app.home_cinema.catalog.storage:
    title: Хранение контента
    entity: component
    description: Компонент для хранения контента
    type: component
    aspects:
      - aspects_sber.astream.app.home_cinema.media_storage
    sber:
      type: component
      is_component_of: sber.astream.app.home_cinema.catalog

  sber.astream.app.home_cinema.auth.token_manager:
    entity: component
    type: component
    title: Менеджер токенов
    sber:
      type: component
      is_component_of: sber.astream.home_cinema.auth
      component_type: Микросервис
      scalability: Горизонтальная
      store_confidential_data: false
      id: 079bdad9-c1c8-412d-93ac-e984e8fe3f8f
      provider: astream
      provider_type: Собственная разработка
      cloud_readiness: Компоненты в гибридном публичном облаке/наборе облаков с управляемыми облачными поставщиками инфраструктурными сервисами (Cloud Native 5)
  sber.astream.app.home_cinema.auth.session_manager:
    entity: component
    type: component
    title: Менежер сессий
    sber:
      type: component
      is_component_of: sber.astream.home_cinema.auth
      component_type: Микросервис
      scalability: Горизонтальная
      store_confidential_data: false
      id: 079bdad9-c1c8-412d-93ac-e984e8fe3f8f
      provider: astream
      provider_type: Собственная разработка
      cloud_readiness: Компоненты в гибридном публичном облаке/наборе облаков с управляемыми облачными поставщиками инфраструктурными сервисами (Cloud Native 5)
  sber.astream.app.home_cinema.auth.authentication:
    entity: component
    type: component
    title: Компонент для аутентификации
    sber:
      type: component
      is_component_of: sber.astream.home_cinema.auth
      component_type: Микросервис
      scalability: Горизонтальная
      store_confidential_data: false
      id: 079bdad9-c1c8-412d-93ac-e984e8fe3f8f
      provider: astream
      provider_type: Собственная разработка
      cloud_readiness: Компоненты в гибридном публичном облаке/наборе облаков с управляемыми облачными поставщиками инфраструктурными сервисами (Cloud Native 5)

  sber.astream.app.mediaplatform.component:
    title: Компонент (Тест)
    entity: component
    sber:
      type: component
      id: kajsdsfkjahd
      component_type: NOSQL СУБД
      role_model: Централизованная
      provider: флоыва
      stores_confidential_data: false
      provider_type: Собственная разработка
      scalability: Нет
      cloud_readiness: Компоненты в гибридном публичном облаке/наборе облаков с управляемыми облачными поставщиками инфраструктурными сервисами (Cloud Native 5)
  sber.astream.app.erp1c.buh:
    entity: component
    title: 1С Бухгалтерия
    links:
      - id: sber.astream.erp1c.db
        direction: '-->'
    sber:
      type: component
      is_component_of: sber.astreama.erp1c
      component_type: Сервер Приложений
      scalability: Горизонтальная
      stores_confidential_data: false
      id: 3b31288d-2a8b-4c10-89b1-0499759365c9
      provider: astream
      provider_type: Собственная разработка
      cloud_readiness: Компоненты в гибридном публичном облаке/наборе облаков с управляемыми облачными поставщиками инфраструктурными сервисами (Cloud Native 5)

  sber.astream.app.erp1c.db:
    entity: database
    title: БД 1С
    sber:
      type: component
      is_component_of: sber.astream.erp1c
      component_type: Реляционная СУБД
      scalability: Вертикальная
      stores_confidential_data: false
      id: 535db370-62f0-4d9a-ac4c-7a42d06b4ac6
      provider: Microsoft
      provider_type: Внешний(Иностранный)
      cloud_readiness: Монолит на виртуализированном аппаратном обеспечении (Cloud Ready 1)
  sber.astream.app.home_cinema.payments.gateway:
    title: Шлюз
    entity: component

  sber.astream.app.home_cinema.payments.billingengine:
    title: Биллинг
    entity: component