contexts:
  sber.astream.app:
    title: Прикладные сервисы Компании Astream
    location: Прикладные сервисы
#    extra-links: false
    components:
      - sber.astream.app.home_cinema
      - sber.astream.app.mediaplatform
      - sber.astream.app.home_cinema.catalog
      - sber.astream.app.home_cinema.payments
      - sber.astream.app.home_cinema.canals
      - sber.astream.app.home_cinema.auth
      - sber.astream.app.erp1c
#  sber.astream.app.home_cinema:
#    title: Прикладные сервисы Кинотеатр
#    location: Прикладные сервисы Домашний кинотеатр
#    extra-links: false
#    components:
#      - sber.astream.app.home_cinema.**
  sber.astream.app.home_cinema.payments:
    title: Компоненты сервиса платежей
    location: Компоненты сервиса платежей
#    extra-links: false
    components:
      - sber.astream.app.home_cinema.payments.gateway
      - sber.astream.app.home_cinema.payments.billingengine


  sber.astream.app.home_cinema.catalog:
    title: Компоненты сервиса Каталог фильмов
    location: Компоненты сервиса Домашний кинотеатр
    components:
      - sber.astream.app.home_cinema.catalog.**
#      - sber.astream.app.home_cinema.catalog.search
#      - sber.astream.app.home_cinema.catalog.storage

  #      - sber.berezka.app.home_cinema.payments

  sber.astream.app.home_cinema.auth:
    title: Компоненты сервиса аутентификации
    location: Компоненты сервиса аутентификации
    components:
      - sber.astream.app.home_cinema.auth.**

  sber.astream.app.mediaplatform:
    title: Компоненты медиаплатформы
    location: Компоненты медиаплатформы
    components:
      - sber.berezka.app.mediaplatform.component



