seaf.app.integrations:
  sber.berezka.app.integrations.services:
    title: Интеграции сервиса
    from: sber.berezka.app.home_cinema
    description: Взаимодействие сервиса с платформой
    to: sber.berezka.app.mediaplatform
    sber:
      agreement: Контракт
      id: HC01
      async: Истинно
      status: Используется
      protected:
        - СЗИ1
      technical-use: По событию
      changes: Описание изменений
      comments:
        - комментарий 1
      load:
        maximum: не более 1000
      data-objects:
      technologies:
        - API
  sber.berezka.app.integrations.home_cinema.int1:
    from: sber.berezka.app.home_cinema.canals
    to: sber.berezka.app.home_cinema.payments
    description: Описание
    title: Внутреннее взаимодействие сервиса 1
    sber:
      status: Используется
      technologies:
        - API
      comments:
        - Комментарий 1
      load:
        maximum: не более N
        average: в среднем M
      technical-use: По событию
      changes: Описание изменений
      protected:
        - CPB4
      async: Ложно
      id: лрор
      agreement: Контракт
      data-objects:







